[bumpversion]
current_version = 3.6.2
commit = True
tag = False
message = [py] bump core_universal version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<post>\d+))?
serialize = 
	{major}.{minor}.{patch}.{post}
	{major}.{minor}.{patch}

[bumpversion:file:applitools/core_universal/__init__.py]
